{
  "name": "h2sf/assets",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "H2S",
      "email": "mateusz@siarko.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "Siarko\\Assets\\": "src/"
    }
  }
}